# Default log4j configure

# Set everything to be logged to the console
log4j.rootCategory=INFO,console
log4j.logger.scalaTest=INFO,file,console,e

# don't log to rootCategory
# log4j.additivity.mobius=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{yy/MM/dd HH:mm:ss} %c{1}: %m%X{traceId}%n

# error count to redis
# log4j.appender.redis=com.haizhi.mobius.RedisAppender
# log4j.appender.redis.Threshold=ERROR

# kafka appender
# log4j.appender.kafka=com.haizhi.mobius.util.KafkaLog4jAppender
# log4j.appender.kafka.topic=mobius-log
# log4j.appender.kafka.brokerList=bdp-192:9092,bdp-191:9092,bdp-190:9092
# log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
# log4j.appender.kafka.layout.ConversionPattern=[%p] [%d{yy/MM/dd HH:mm:ss}] [%c{1}]: %m%n

# info log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Encoding=UTF8
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=logs/scalaTest.log
log4j.appender.file.DatePattern='_'yyyyMMdd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] [%d{yy/MM/dd HH:mm:ss}] [%c{1}]: %m%n

# error log file
log4j.appender.e=org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.Encoding=UTF8
log4j.appender.e.Threshold=ERROR
log4j.appender.e.File=logs/error.log
log4j.appender.e.DatePattern='_'yyyyMMdd'.log'
log4j.appender.e.layout=org.apache.log4j.PatternLayout
log4j.appender.e.layout.ConversionPattern=[%p] [%d{yy/MM/dd HH:mm:ss}] [%c{1}]: %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

#log4j.logger.jobMetrics=INFO,jobFile
#log4j.appender.jobFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.jobFile.Encoding=UTF8
#log4j.appender.jobFile.Threshold=INFO
#log4j.appender.jobFile.File=logs/jobs/jobs.log
#log4j.appender.jobFile.DatePattern='_'yyyyMMdd'.log'
#log4j.appender.jobFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.jobFile.layout.ConversionPattern=[%p] [%d{yy/MM/dd HH:mm:ss}] [%c{1}]: %m%n