# ScalaTest

./: .gitignore  README.md
GbaseJavaUdf/: pom.xml
GbaseJavaUdf/src/main/java/: UDFDateConvert.java  UDFHttp.java  UDFInString.java  UDFStrToJsonAPI.java  UDFStringFunc.java  UDFStringSplit.java
GbaseJavaUdf/src/main/java/conf/: UdfConf.java
GbaseJavaUdf/src/main/java/stringUdf/: StringUtil.java  UDFInString.java  UDFStrToJsonAPI.java  UDFStringFunc.java
GbaseJavaUdf/src/main/java/utils/: DateUtil.java  StringUtil.java  UdfUtils.java
GbaseJavaUdf/src/main/scala/conf/: UdfConf.scala  UdfUtils.scala
S3/: pom.xml
S3/src/main/scala/: TestMain.scala
S3/src/main/scala/conf/: Constant.scala
S3/src/main/scala/log/: LazyLogging.scala
S3/src/main/scala/obs/: ObsUtils.scala
S3/src/main/scala/s3/: S3Utils.scala
SM4/: pom.xml
SM4/src/main/java/: JavaMain.java
SM4/src/main/resources/: hdfs-site.xml  hive-site.xml  log4j.properties
SM4/src/main/scala/: ScalaMain.scala
SM4/src/main/scala/ftp/: FtpUtils.scala
SparkTest/: pom.xml
SparkTest/conf/: log4j.properties
SparkTest/files/: excel1.xlsx  excel2.xls  excel3.et  excel4.xlt  excel5.xlsm
SparkTest/src/main/antlr4/: SqlScript.g4
SparkTest/src/main/java/: JavaMain.java
SparkTest/src/main/java/antlr/sql/: SqlScriptBaseListener.java  SqlScriptBaseVisitor.java  SqlScriptLexer.java  SqlScriptListener.java  SqlScriptParser.java  SqlScriptVisitor.java
SparkTest/src/main/java/bean/: EnumJava.java  FieldInfo.java  FieldInfo2.java  FieldInfo3.java
SparkTest/src/main/java/collect/: JavaCollectUtils.java
SparkTest/src/main/java/date/: DateUtils.java
SparkTest/src/main/java/enc/: Cipher.java  ConvertUtils.java  SM2.java  SM2EncryptDecryptUtils.java  SM2KeyVO.java  StatusCode.java
SparkTest/src/main/java/http/: HttpUtils.java  JavaHttpUtils.java
SparkTest/src/main/java/inter/: UDFName.java
SparkTest/src/main/java/json/: FastJsonUtils.java  GsonUtils.java
SparkTest/src/main/java/pattern/: PatternUtil.java
SparkTest/src/main/java/proxy/: ConnectionProxy.java
SparkTest/src/main/java/redis/: RedisConnection.java  SpringRedis.java
SparkTest/src/main/java/sql/: SqlScript.tokens  SqlScriptBaseListener.java  SqlScriptBaseVisitor.java  SqlScriptLexer.java  SqlScriptLexer.tokens  SqlScriptListener.java  SqlScriptParser.java  SqlScriptVisitor.java
SparkTest/src/main/java/string/: StringTransformUtils.java
SparkTest/src/main/java/thread/: CallableUtil.java  NamingThreadFactory.java
SparkTest/src/main/java/udf/: GetListGenericUDF.java  GetListUDF.java  UDFGetGeoCode.java  UDFIpLocation.java
SparkTest/src/main/java/udf/geo/: GeoCN.java  GeoInfo.java  GeoTree.java  UnknownGeoInfo.java
SparkTest/src/main/java/udf/utils/: IpUtil.java
SparkTest/src/main/resources/: application.conf  core-site.xml  geo_cn.csv  hive-site.xml  log4j.properties
SparkTest/src/main/scala/: SparkMain.scala
SparkTest/src/main/scala/bean/: AsyncQueueMessage.scala  AsyncQueueResponse.scala  CommitInfo.scala  EnumBean.scala  LockInfo.scala  OffsetInfo.scala  Person.scala  PersonSer.scala  Schema.scala  SerTestBean.scala  StreamingInfo.scala  StreamingMonitorInfo.scala  TablePartitionInfo.scala  TablePartitionKeyType.scala  TablePartitionType.scala
SparkTest/src/main/scala/collect/: CollectUtils.scala
SparkTest/src/main/scala/conf/: ConfParseUtils.scala
SparkTest/src/main/scala/constant/: ConstantKey.scala  ConstantPath.scala
SparkTest/src/main/scala/data/: DataSetUtils.scala  DataTypeUtils.scala
SparkTest/src/main/scala/dataCreate/: DataCreateUtils.scala
SparkTest/src/main/scala/dbConnect/: DBConnectUtils.scala
SparkTest/src/main/scala/es/: EsResponseListener.scala  EsUtils.scala
SparkTest/src/main/scala/excel/: ExcelCheckUtil.scala  ExcelParseUtil.scala  PoiTest.scala  SparkExcelUtil.scala
SparkTest/src/main/scala/excel/bean/: DataType.scala  ExcelResult.scala
SparkTest/src/main/scala/excel/hander/: ExcelHander.scala  XlsxHander.scala
SparkTest/src/main/scala/excel/handler/: XlsxHandler.scala
SparkTest/src/main/scala/excel/parser/: ExcelParser.scala
SparkTest/src/main/scala/excel/reader/: ExcelReader.scala  XlsReader.scala  XlsxReader.scala
SparkTest/src/main/scala/ftp/: FtpByteCode.scala  FtpUtils.scala
SparkTest/src/main/scala/gbase/: GBaseUtils.scala
SparkTest/src/main/scala/hdfs/: HDFSUtil.scala
SparkTest/src/main/scala/hive/: HiveUtil.scala
SparkTest/src/main/scala/http/: HttpHelper.java  HttpUtils.scala
SparkTest/src/main/scala/jetty/: HttpApi.scala
SparkTest/src/main/scala/jetty/web/: JettyUtils.scala  RouteApi.scala
SparkTest/src/main/scala/json/: EnumSerializer.scala  JsonService.scala  ScalaJson.scala  TablePartitionKeyTypeSer.scala  TablePartitionTypeSer.scala
SparkTest/src/main/scala/json/source/: JSON.scala  Lexer.scala  Parser.scala  package.scala
SparkTest/src/main/scala/minio/: MinioUtils.scala
SparkTest/src/main/scala/path/: PathUtil.scala
SparkTest/src/main/scala/pattern/: ScalaPatternUtils.scala
SparkTest/src/main/scala/redis/: RedisServices.scala  RedisServices450.scala  RedisServices611.scala
SparkTest/src/main/scala/scheduler/: CommitScheduler.scala
SparkTest/src/main/scala/scheduler/base/: BaseScheduler.scala
SparkTest/src/main/scala/scheduler/callback/: CommitCallback.scala
SparkTest/src/main/scala/scheduler/runner/: CommitRunner.scala
SparkTest/src/main/scala/source/: HttpSourceUtils.scala
SparkTest/src/main/scala/source/http/: HttpOptions.scala  HttpRelation.scala  (+1 more)
SparkTest/src/main/scala/sql/: SqlParserService.scala  SqlUtils.scala
SparkTest/src/main/scala/streaming/: StreamingUtils.scala
SparkTest/src/main/scala/string/: StringUtils.scala
SparkTest/src/main/scala/thread/: ShutdownThread.scala  ThreadPool.scala
SparkTest/src/main/scala/udf/: DynamicUdfRegister.scala  UdfConfig.scala  UdfRegister.scala
SparkTest/src/main/scala/utils/: ExcelCheckUtil.scala
SparkTest/testFiles/: parse.xlsx
SparkTest/testFiles/20240713/: test2.xlsx
SparkUdf/: pom.xml
SparkUdf/src/main/resources/: udf.properties
SpringJava/: pom.xml
(+82 files in other folders)
