redis {
    mode = cluster
    host = bdp-redis
    port = 6679
    # password = "h1iz6i2dp4redis"
    password = "haizhi1234!"
    sentinel {
        enabled = false
        cluster = [
            "127.0.0.1:6379",
            "127.0.0.1:6380"
        ]
        masterId = online01
    }
    cluster {
        enabled = true
        # 填写master节点，能发现其它所有 Master/Replica
        nodes = [
            "192.168.1.84:7000",
            "192.168.1.85:7000",
            "192.168.1.86:7000",
        ]
    }
}