T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
SELECT=15
FROM=16
ADD=17
AS=18
ALL=19
DISTINCT=20
WHERE=21
GROUP=22
BY=23
GROUPING=24
SETS=25
CUBE=26
ROLLUP=27
ORDER=28
HAVING=29
LIMIT=30
AT=31
OR=32
AND=33
IN=34
NOT=35
NO=36
EXISTS=37
BETWEEN=38
LIKE=39
RLIKE=40
IS=41
NULL=42
TRUE=43
FALSE=44
NULLS=45
ASC=46
DESC=47
FOR=48
INTERVAL=49
CASE=50
WHEN=51
THEN=52
ELSE=53
END=54
JOIN=55
CROSS=56
OUTER=57
INNER=58
LEFT=59
SEMI=60
RIGHT=61
FULL=62
NATURAL=63
ON=64
LATERAL=65
WINDOW=66
OVER=67
PARTITION=68
RANGE=69
ROWS=70
UNBOUNDED=71
PRECEDING=72
FOLLOWING=73
CURRENT=74
FIRST=75
AFTER=76
LAST=77
ROW=78
WITH=79
VALUES=80
CREATE=81
TABLE=82
VIEW=83
REPLACE=84
INSERT=85
DELETE=86
INTO=87
DESCRIBE=88
EXPLAIN=89
FORMAT=90
LOGICAL=91
CODEGEN=92
COST=93
CAST=94
SHOW=95
TABLES=96
COLUMNS=97
COLUMN=98
USE=99
PARTITIONS=100
FUNCTIONS=101
DROP=102
UNION=103
EXCEPT=104
SETMINUS=105
INTERSECT=106
TO=107
TABLESAMPLE=108
STRATIFY=109
ALTER=110
RENAME=111
ARRAY=112
MAP=113
STRUCT=114
COMMENT=115
SET=116
RESET=117
DATA=118
START=119
TRANSACTION=120
COMMIT=121
ROLLBACK=122
MACRO=123
IGNORE=124
IF=125
EQ=126
NSEQ=127
NEQ=128
NEQJ=129
LT=130
LTE=131
GT=132
GTE=133
PLUS=134
MINUS=135
ASTERISK=136
SLASH=137
PERCENT=138
DIV=139
TILDE=140
AMPERSAND=141
PIPE=142
HAT=143
PERCENTLIT=144
BUCKET=145
OUT=146
OF=147
SORT=148
CLUSTER=149
DISTRIBUTE=150
OVERWRITE=151
TRANSFORM=152
REDUCE=153
USING=154
SERDE=155
SERDEPROPERTIES=156
RECORDREADER=157
RECORDWRITER=158
DELIMITED=159
FIELDS=160
TERMINATED=161
COLLECTION=162
ITEMS=163
KEYS=164
ESCAPED=165
LINES=166
SEPARATED=167
FUNCTION=168
EXTENDED=169
REFRESH=170
CLEAR=171
CACHE=172
UNCACHE=173
LAZY=174
FORMATTED=175
GLOBAL=176
TEMPORARY=177
OUTPUT=178
OPTIONS=179
UNSET=180
TBLPROPERTIES=181
DBPROPERTIES=182
BUCKETS=183
SKEWED=184
STORED=185
DIRECTORIES=186
LOCATION=187
EXCHANGE=188
ARCHIVE=189
UNARCHIVE=190
FILEFORMAT=191
TOUCH=192
COMPACT=193
CONCATENATE=194
CHANGE=195
CASCADE=196
RESTRICT=197
CLUSTERED=198
SORTED=199
PURGE=200
INPUTFORMAT=201
OUTPUTFORMAT=202
DATABASE=203
DATABASES=204
DFS=205
TRUNCATE=206
ANALYZE=207
COMPUTE=208
LIST=209
STATISTICS=210
PARTITIONED=211
EXTERNAL=212
DEFINED=213
REVOKE=214
GRANT=215
LOCK=216
UNLOCK=217
MSCK=218
REPAIR=219
RECOVER=220
EXPORT=221
IMPORT=222
LOAD=223
ROLE=224
ROLES=225
COMPACTIONS=226
PRINCIPALS=227
TRANSACTIONS=228
INDEX=229
INDEXES=230
LOCKS=231
OPTION=232
ANTI=233
LOCAL=234
INPATH=235
CURRENT_DATE=236
CURRENT_TIMESTAMP=237
CALL=238
WRITE=239
VAR=240
TRAIN=241
PREDICT=242
STRING=243
BIGINT_LITERAL=244
SMALLINT_LITERAL=245
TINYINT_LITERAL=246
BYTELENGTH_LITERAL=247
INTEGER_VALUE=248
DECIMAL_VALUE=249
DOUBLE_LITERAL=250
BIGDECIMAL_LITERAL=251
IDENTIFIER=252
BACKQUOTED_IDENTIFIER=253
SQUARE_BRACKET_IDENTIFIER=254
SHELL_COMMENT=255
SIMPLE_COMMENT=256
BRACKETED_EMPTY_COMMENT=257
BRACKETED_COMMENT=258
WS=259
UNRECOGNIZED=260
DELIMITER=261
'->'=1
'('=2
')'=3
'{'=4
','=5
'}'=6
':'=7
'.'=8
'/*+'=9
'*/'=10
'/?'=11
'?/'=12
'['=13
']'=14
'SELECT'=15
'FROM'=16
'ADD'=17
'AS'=18
'ALL'=19
'DISTINCT'=20
'WHERE'=21
'GROUP'=22
'BY'=23
'GROUPING'=24
'SETS'=25
'CUBE'=26
'ROLLUP'=27
'ORDER'=28
'HAVING'=29
'LIMIT'=30
'AT'=31
'OR'=32
'AND'=33
'IN'=34
'NO'=36
'EXISTS'=37
'BETWEEN'=38
'LIKE'=39
'IS'=41
'NULL'=42
'TRUE'=43
'FALSE'=44
'NULLS'=45
'ASC'=46
'DESC'=47
'FOR'=48
'INTERVAL'=49
'CASE'=50
'WHEN'=51
'THEN'=52
'ELSE'=53
'END'=54
'JOIN'=55
'CROSS'=56
'OUTER'=57
'INNER'=58
'LEFT'=59
'SEMI'=60
'RIGHT'=61
'FULL'=62
'NATURAL'=63
'ON'=64
'LATERAL'=65
'WINDOW'=66
'OVER'=67
'PARTITION'=68
'RANGE'=69
'ROWS'=70
'UNBOUNDED'=71
'PRECEDING'=72
'FOLLOWING'=73
'CURRENT'=74
'FIRST'=75
'AFTER'=76
'LAST'=77
'ROW'=78
'WITH'=79
'VALUES'=80
'CREATE'=81
'TABLE'=82
'VIEW'=83
'REPLACE'=84
'INSERT'=85
'DELETE'=86
'INTO'=87
'DESCRIBE'=88
'EXPLAIN'=89
'FORMAT'=90
'LOGICAL'=91
'CODEGEN'=92
'COST'=93
'CAST'=94
'SHOW'=95
'TABLES'=96
'COLUMNS'=97
'COLUMN'=98
'USE'=99
'PARTITIONS'=100
'FUNCTIONS'=101
'DROP'=102
'UNION'=103
'EXCEPT'=104
'MINUS'=105
'INTERSECT'=106
'TO'=107
'TABLESAMPLE'=108
'STRATIFY'=109
'ALTER'=110
'RENAME'=111
'ARRAY'=112
'MAP'=113
'STRUCT'=114
'COMMENT'=115
'SET'=116
'RESET'=117
'DATA'=118
'START'=119
'TRANSACTION'=120
'COMMIT'=121
'ROLLBACK'=122
'MACRO'=123
'IGNORE'=124
'IF'=125
'<=>'=127
'<>'=128
'!='=129
'<'=130
'>'=132
'+'=134
'-'=135
'*'=136
'/'=137
'%'=138
'DIV'=139
'~'=140
'&'=141
'|'=142
'^'=143
'PERCENT'=144
'BUCKET'=145
'OUT'=146
'OF'=147
'SORT'=148
'CLUSTER'=149
'DISTRIBUTE'=150
'OVERWRITE'=151
'TRANSFORM'=152
'REDUCE'=153
'USING'=154
'SERDE'=155
'SERDEPROPERTIES'=156
'RECORDREADER'=157
'RECORDWRITER'=158
'DELIMITED'=159
'FIELDS'=160
'TERMINATED'=161
'COLLECTION'=162
'ITEMS'=163
'KEYS'=164
'ESCAPED'=165
'LINES'=166
'SEPARATED'=167
'FUNCTION'=168
'EXTENDED'=169
'REFRESH'=170
'CLEAR'=171
'CACHE'=172
'UNCACHE'=173
'LAZY'=174
'FORMATTED'=175
'GLOBAL'=176
'OUTPUT'=178
'OPTIONS'=179
'UNSET'=180
'TBLPROPERTIES'=181
'DBPROPERTIES'=182
'BUCKETS'=183
'SKEWED'=184
'STORED'=185
'DIRECTORIES'=186
'LOCATION'=187
'EXCHANGE'=188
'ARCHIVE'=189
'UNARCHIVE'=190
'FILEFORMAT'=191
'TOUCH'=192
'COMPACT'=193
'CONCATENATE'=194
'CHANGE'=195
'CASCADE'=196
'RESTRICT'=197
'CLUSTERED'=198
'SORTED'=199
'PURGE'=200
'INPUTFORMAT'=201
'OUTPUTFORMAT'=202
'DFS'=205
'TRUNCATE'=206
'ANALYZE'=207
'COMPUTE'=208
'LIST'=209
'STATISTICS'=210
'PARTITIONED'=211
'EXTERNAL'=212
'DEFINED'=213
'REVOKE'=214
'GRANT'=215
'LOCK'=216
'UNLOCK'=217
'MSCK'=218
'REPAIR'=219
'RECOVER'=220
'EXPORT'=221
'IMPORT'=222
'LOAD'=223
'ROLE'=224
'ROLES'=225
'COMPACTIONS'=226
'PRINCIPALS'=227
'TRANSACTIONS'=228
'INDEX'=229
'INDEXES'=230
'LOCKS'=231
'OPTION'=232
'ANTI'=233
'LOCAL'=234
'INPATH'=235
'CURRENT_DATE'=236
'CURRENT_TIMESTAMP'=237
'CALL'=238
'WRITE'=239
'VAR'=240
'TRAIN'=241
'PREDICT'=242
'/**/'=257
